name=XantoTM1637
version=1.0.1
author=Xantorohara <xantorohara@gmail.com>
maintainer=Xantorohara <xantorohara@gmail.com>
sentence=Library for "Digital Tube" (4-digit display module)
paragraph=
category=Display
url=https://github.com/xantorohara/XantoTM1637
architectures=*
